[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn.log